
<div class="app flex-row align-items-center" style="background-color: #36404a !important;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card mx-4">
                    <form method="post" (ngSubmit)="f.form.valid && onLoggedin()" #f="ngForm" novalidate>
                        <div class="card-body p-4" style="box-shadow: 0 1px 12px 1px #d8d0d0;">
                            <div class="card-block">
                                <div id="brand-logo" *ngIf="setting.image">
                                    <img [src]="'data:image/jpg;base64,'+setting.image">
                                </div>
                                <h1 class="text-center" style="color: #36a9e1;margin-bottom: 25px;">Login</h1>
                                <!-- <p class="text-muted text-center">Sign In to your account</p> -->
                                <span class="help-block alert-text" *ngIf="show">{{textMesg}}</span>
                                <div class="form-group">
                                    <div class="input-group mb-2"  [ngClass]="{'has-danger': f.submitted && model.username==undefined || model.username==''}">
                                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                        <input type="text" class="form-control" placeholder="Username" name="username" [(ngModel)]="model.username" #username="ngModel">
                                    </div>
                                    <span *ngIf="f.submitted && model.username==undefined || model.username==''" class="help-block alert-text">Username is required</span>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-2" [ngClass]="{ 'has-danger': f.submitted && model.password==undefined || model.password=='' }">
                                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                        <input type="password" class="form-control" placeholder="Password" name="password" [(ngModel)]="model.password">
                                    </div>
                                    <span *ngIf="f.submitted && model.password==undefined || model.password=='' " class="help-block alert-text">Password is required</span>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary px-2">Login</button>
                                    <img *ngIf="loading" src="assets/img/loding-btn.gif">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
