<!doctype html>
<html lang="en-us"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>NGB-inventory | User Guide</title>

    <meta name="description" content="dfgfdgfdg">
    <meta name="author" content="softhunter">
    <meta name="copyright" content="softhunterT">
    <meta name="generator" content="Documenter v1.0">
    <meta name="date" content="2015-04-04T00:00:00+02:00">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/css/docs.min.css" media="all">



    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>
        // document.createElement('section');
        var duration='500';
        // ,
        // var easing='swing';
    </script>
    <script src="assets/js/script.js"></script>

    <style>
        html{background-color:#EEEEEE;color:#383838;}
        ::-moz-selection{background:#333636;color:#00DFFC;}
        ::selection{background:#333636;color:#00DFFC;}
        #documenter_sidebar #documenter_logo{background-image:url(logo.html);}
        a{color:#008C9E;}
        .btn {
            border-radius:3px;
        }
        .btn-primary {
            background-image: -moz-linear-gradient(top, #008C9E, #006673);
            /* background-image: -ms-linear-gradient(top, #008C9E, #006673); */
            /* background-image: -webkit-gradient(linear, 0 0, 0008C9E%, from(#343838), to(#006673)); */
            background-image: -webkit-linear-gradient(top, #008C9E, #006673);
            background-image: -o-linear-gradient(top, #008C9E, #006673);
            background-image: linear-gradient(top, #008C9E, #006673);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
            border-color: #006673 #006673 #bfbfbf;
            color:#FFFFFF;
        }
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #008C9E #008C9E #bfbfbf;
            background-color: #2C3B41;
        }
        hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
        #documenter_sidebar, #documenter_sidebar ul a{background-color:#d67a0af5;color:#FFFFFF;}
        #documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
        #documenter_sidebar ul{border-top:1px solid #212424;}
        #documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
        #documenter_sidebar ul a:hover{background:#633d0e;color:#1E9B95;border-top:1px solid #333636;}
        #documenter_sidebar ul a.current{background:#7f5622;color:#FFFFFF;border-top:1px solid #333636;}
        #documenter_copyright{display:block !important;visibility:visible !important;}
        .preview
        {
            max-height:600px;
            -webkit-box-shadow:0 0px 15px 0 rgba(0,0,0,0.1);
            -moz-box-shadow:0 0px 15px 0 rgba(0,0,0,0.1);
            box-shadow:0 0px 15px 0 rgba(0,0,0,0.1);
            clear: both;
            margin: 20px 20px;
        }
        #documenter_content img {width: 100%;}
    </style>

</head>
<body class="documenter-project-the-invoicer">
<div id="documenter_sidebar">
    <br/>
    <center>
        <a href="#documenter_cover">
            <img src="assets/img/logo.png" width="140"><br/>
        </a>
    </center>

    <!-- Navigation Start-->
    <ul id="documenter_nav">
        <li><a class="current" href="#documenter_cover">Start</a></li>
        <li><a href="#installation" title="Installation">Installation</a></li>
        <li><a href="#login_details" title="Login Details">Login Details</a></li>
        <li><a href="#features" title="Features">Features</a></li>
        <li><a href="#admin_account" title="Admin Account">Admin Account</a></li>

        <li><a href="#settings" title="Settings">Settings</a></li>
        <li><a href="#purchase" title="Settings">Manage Purchase</a></li>
        <li><a href="#product" title="Product">Manage Product</a></li>
        <li><a href="#customer" title="Customer">Customer</a></li>
        <li><a href="#sales" title="sales">Manage Sales</a></li>
        <li><a href="#sales_report" title="Sales_Report">Report</a></li>
        <li><a href="#user_management" title="User_Management">User Manage</a></li>

        <li><a href="#source_code" title="Source Code">Source Code Structure</a></li>
        <li><a href="#customer_support" title="Customer_Support">Customer Support</a></li>

    </ul>
    <!-- Navigation End-->
    <div id="documenter_copyright">Copyright Softhunter 2015<br>

    </div>
</div>

<!-- Home Section Start-->
<div id="documenter_content">
    <section id="documenter_cover">
        <div class="page-header"><h3><In>NGB-inventory</h3></In></h3>

        <p>Develop By   :   <a href="http://softhunter.net/" target="_blank">softhunter</a></p>
        <p>contact      :   <a href="mailto:sayem312518@gmail.com">sayem312518@gmail.com</a></p>
        <hr>
        <p>
            Thanks for purchasing this item.<br />
            Please read carefully the complete documentation before starting.
        </p>
    </section>

    <!-- Home Section End -->
    <!-- installation Section -->

    <section id="installation">
        <div class="page-header"><h3>Installation</h3><hr class="notop"></div>
        <h4>Set up the Development Angular CLI</h4>
        <p>
            The Angular CLI is a command line interface tool that can create a project.
            this guide is to build and run a simple Angular application in TypeScript, using the Angular CLI while adhering to the <a href="https://angular.io/guide/quickstart">Style Guide</a> 
        </p>
        <p>You need to set up your development environment before you can do anything. Install <a href="https://nodejs.org/en/download/">Node.js and npm</a> if they are not already on your machine.</p>
        <h4>follow this steps</h4>
        <p>Step 1: After downloading the ZIP archive, take the anguler_fontent.zip, then unzip it to your desired place.<br>
        Step 2: If you don't have Angular cli installed globally, run the following command <code>npm install -g @angular/cli</code> to install it on your own machine. If you have already, you may skip this part.<br>
        Step 2: Install all dependancy by <code>npm i</code>.</p>
        <p>Let's open up the src/app/app.config.ts file, change the API apiUrl, where you have deployed the Laravel application.</p>
        <img src="assets/img/apiurl.png"/>
        <h4>Running Angular Server</h4>
        <p>Run <code>ng serve</code>visit this url http://localhost:4200</p>
        <h4>Build</h4>
        <p>Run <code>ng build</code> to build the project. The build artifacts will be stored in the <code>dist/</code> directory. Use the <code>-prod</code> flag for a production build.</p>
        <h4>Help</h4>
        <p>To get more help on the Angular CLI use <code>ng help</code> or go check out the <a href="https://github.com/angular/angular-cli/blob/master/README.md">Angular CLI README</a>.
ce-admin-portal</p>
        <h4>Server Requirements</h4>
        <ul>
            <li>PHP Version >= 5.6.4 (including PHP 7) or HHVM</li>
            <li>PDO PHP Extension</li>
            <li>Mbstring PHP Extension</li>
            <li>Tokenizer PHP Extension</li>
            <li>XML PHP Extension</li>
            <li>Fileinfo PHP Extension</li>
            <li>To get more help <a href="https://laravel.com/docs/5.6">laravel 5.6</a></li>
            <li>mysql create database ngb-inventory</li>
            <li>mysql database, import ng-laravel/public/db/ngb-inventory.sql file</li>
            <li>Open extracted directory and look at the root that you have a file called .env, change value of "DB_DATABASE,DB_USERNAME,DB_PASSWORD"</li>
        </ul>
        <img src="assets/img/db_connect.png"/>
        <h4>Installing ngb-laravel</h4>
        <p><strong>Step 1:</strong> After downloading the ZIP archive, take the laravel_backend.zip, then uploading it to your local server, unzip it to your disired place </p>
        <p><strong>Step 2:</strong> composer <a href="https://getcomposer.org/download/">install </a>.  </p>
        <p><strong>Step 2:</strong>your terminal then run "php artisan serve".  </p>
    </section>
    <!-- installation Section End-->

    <!-- installation Section -->

    <section id="login_details" style="height: 400px;">
        <div class="page-header"><h3>Login Details</h3><hr class="notop"></div>
        <table class="login_table">
            <tbody>
                <tr>
                    <th><p>Login Infomation</p></th>
                </tr>
                <tr>
                    <td>                           
                        <p><span style="font-size:18px;">Admin Login </span><br><strong>Username : </strong> admin@gmail.com / <strong>Password</strong> : 12345</p>
                        <p><span style="font-size:18px;">User Login </span><br><strong>Username : </strong> user@gmail.com / <strong>Password</strong> : 12345</p>
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <!-- installation Section End-->

    <!-- Features Section Start -->

    <section id="features">
        <div class="page-header"><h3>Ngb-Inventory Key Features:</h3><hr class="notop"></div>

        <ul>
            <li>Mobile compatible.</li>
            <li>Supplier management</li>
            <li>Customer management.</li>
            <li>User management & user permission</li>
            <li>Product management</li>
            <li>Purchase management</li>
            <li>Sales management</li>
            <li>Purchase report</li>
            <li>Sales report</li>
            <li>PDF report generate</li>
            <li>Excel report generate</li>
        </ul>
        <br />
        <div class="page-header"><h3>Dashboard</h3><hr class="notop"></div>
        <ul>
            <li>Count Total customer, supplier, employee, product, category</li>
            <li>Summary this month, purchases, sales, payment</li>
            <li>last 5 product</li>
            <li>Yearly Report sales and purchases</li>
        </ul>
        <img src="assets/img/dashboard.png">

    </section>

    <!-- Features Section End -->


    <!-- Admin Account Section Start -->
    <section id="admin_account">
        <div class="page-header"><h3>Admin Account</h3><hr class="notop"></div>
        <ul>
            <li>Manage settings, Your Company information</li>
            <li>Create, update or new supplier, Active and Deactive </li>
            <li>Create new purchase for store, purchase invoice generate </li>
            <li>Create, update or delete category, Active and Deactive</li>
            <li>Create, update or delete sub category, Active and Deactive</li>
            <li>Add new product information, Active and Deactive</li>
            <li>Add new customer with their related information, Active and Deactive</li>
            <li>Create new Sales against any customer</li>
            <li>search any grid data.</li>
            <li>Print any invoice.</li>
            <li>User management, create, update, delete, new User, Active and Deactive</li>
            <li>Manage user permission, user type admin always, all* permissions</li>
        </ul>
        <br />
    </section>
    <!-- Admin Account Section Start -->
    

    <!-- Settings Section Start -->
    <section id="settings">
        <div class="page-header"><h3>Business Profile</h3><hr class="notop"></div>
        <p>
            Under the settings, You Can add your business profile, Like Company name, store address, contact details, company logo.
        </p>
        <br />
       <img src="assets/img/setting.PNG">


    </section>
    <!-- Settings Section End -->


     <!-- Purchase Section Start -->
    <section id="purchase">
        <div class="page-header"><h3>Supplier</h3><hr class="notop"></div>
        <ul>
            <li>Add Supplier as per your Business Desire.</li>
            <li>Supplier Edit & active or deactive.</li>
            <li>Supplier Information and Purchase Information.</li>
        </ul>
        <img src="assets/img/add_supplier.png">
        <br />
      
        <div class="page-header"><h3>Create Purchase</h3><hr class="notop"></div>
        <p>
             <p>You can create new purchase for new product</p>
             <ul>
                <li>Select product to purchase, add or remove</li>
                <li>Create new purchase Add against any supplier</li>
                <li>Supplier and amount required</li>
             </ul>
        </p>
        <br />
        <img src="assets/img/create_purchase.PNG">

        <h3>Purchase History</h3>
        <ul>
            <li>Purchase Detaisl & invoice print.</li>
            <li>Purchase due payment</li>
            <li>Search Purchase code, supplier name, amount, date</li>
        </ul>
        <img src="assets/img/purchase_history.png">

    </section>
    <!-- Purchase Section End -->

    <!-- Product Section Start -->
    <section id="product">
        <div class="page-header"><h3>Product Category</h3><hr class="notop"></div>
        <p>Add new product Category. eg: Electronics</p>
        <img src="assets/img/category.png">

        <div class="page-header"><h3>Product Sub Category</h3><hr class="notop"></div>
         <p>Select Category</p>
         <p>Add new product Sub Category. eg: Mobile</p>
         <img src="assets/img/sub_category.png">

         <div class="page-header"><h3>Add Product</h3><hr class="notop"></div>
                
        <p>Add New product into your Store</p>
       
            <ul>
                <li>Product name and details</li>
                <li>Set Product's Purchase price, seles price</li>
                <li>Automatic product code generate</li>
                <li>Product Information</li>
           </ul>

        <br />
        <img src="assets/img/product.png">

          <div class="page-header"><h3>Manage Product</h3><hr class="notop"></div>
          <li>Make any product and active or inactive </li>
          <li>Search Product code, Product name, category, price, quantity</li>
          <li>You can update every information or take different action against any product.</li>
        <img src="assets/img/product_manage.png">

         <div class="page-header"><h3>Damage Product</h3><hr class="notop"></div>
          <p>You can Add damage product, automatically deduct from stock</p>
        <img src="assets/img/damage_product.png">

    </section>
    <!-- Product Section End -->

    <!-- Customer Section Start -->
    <section id="customer">
        <div class="page-header"><h3>Customer</h3><hr class="notop"></div>
        <p>Here You can add your customer</p>
        <ul>
            <li>Customer Details</li>
            <li>Customer Discount in %</li>
            <li>Customer Active and Deactive and Edit</li>
        </ul>
        <br />
        <img src="assets/img/customer.png">
        <h3>Customer Details</h3>
        <ul>
            <li>Customer Information</li>
            <li>Purchase History</li>
        </ul>
        <img src="assets/img/customer_details.png">

    </section>
    <!-- Customer Section End -->

    <!-- sales Section Start -->
    <section id="sales">
        <div class="page-header"><h3>Sales</h3><hr class="notop"></div>
        <ul>
            <li>New sales
                <p>Sales can be easily created
                    <ul>
                        <li>Add / remove product from sales list.</li>
                        <li>Select  customer</li>
                        <li>All calculations of sub-total, Vat, Grand Total, calculation and Customer Discount.</li>
                        <li>Sales payment type cash/card/checque </li>
                        <li>Automatic invoice generate</li>
                        <li>Automatic generate invoice Code</li>
                    </ul>
                </p>
            </li>
            <li>Manage Sales
                <p>All sales can be managed from Manage sales.</p>
            </li>
            <li>Manage Invoice
                <p>You can manage all sales invoice, printing invoice </p>
            </li>
        </ul>
        <br />
        <img src="assets/img/sales.png">

        <h3>Sales History</h3>
        <ul>
            <li>Invoice Detaisl & invoice print.</li>
            <li>Sales due payment</li>
            <li>Search invoice code, customer name, amount, date</li>
        </ul>
        <img src="assets/img/sales_history.PNG">
        <h3>Sales Invoice</h3>
        <img src="assets/img/sales_invoice.PNG">
    </section>
    <!-- sales Section End -->


    <!-- Sales Report Section Start -->
    <section id="sales_report">
        <div class="page-header"><h3>Sales Report</h3><hr class="notop"></div>
        <p>Generate sale report PDF,Excel.</p>
        <p>Sales Report default , today's date from to 30 day ago, and select any date</p>
        <br />
        <img src="assets/img/sales_report.png">

        <div class="page-header"><h3>Purchase Report</h3><hr class="notop"></div>
        <p>Purchase Report default , today's date from to 30 day ago, and select any date</p>
        <p>Generate Purchase report PDF,Excel.</p>
        <br />
        <img src="assets/img/purchase_report.png">

    </section>
    <!-- Sales Report Section End -->

    <!-- User Management Section Start -->
    <section id="user_management">
        <div class="page-header"><h3>User Manage</h3><hr class="notop"></div>
        <p>In this tab you can add new users of your system and can allocate specific rules / permissions for each user individually.</p>
        <ul>
            <li>Manage All User. create, edit,delete, user & User permission</li>
            <li>User type admin default All* permission</li>
        </ul>
        <br />
        <img src="assets/img/user_manage.PNG">
         <div class="page-header"><h3>User Role Assing</h3><hr class="notop"></div>
         <p>Manage All User  permission</p>
         <p>Check Menu and sub-menu permission</p>
        <img src="assets/img/user_role_assing.PNG">

    </section>
    <!-- User Management Section End -->




    <!-- Source Code Section Start -->
    <section id="source_code">
        <div class="page-header"><h3>Source Code Structure</h3><hr class="notop"></div>
        <ul>
            <li>Build up on frontend-angular 6 backend laravel 5.6</li>
            <li>For more info on angular , go to :  https://angular.io/</li>
            <li>For more info on laravel , go to :  https://laravel.com/docs/5.6/releases#laravel-5.6</li>

        </ul>
        <br/>
    </section>
    <!-- Source Code Section Start -->

    <!-- Support Section Start -->
    <section id="customer_support">
        <div class="page-header"><h3>Customer Support</h3><hr class="notop"></div>
        <p> Softhunter always ready to serve its valued clients.<br />
            For any kind of after sales support or customization - Don't hesitate to contact us at: <br />
            <a href="mailto:sayem312518@gmail.com">sayem312518@gmail.com</a>
        </p>
        <br/>
        <!-- <a href="#" target="_blank"><img src="assets/img/softhunter-logo.jpg"></a> -->
    </section>
    <!-- Support Section End -->
</div>
</body>

</html>